@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Shared Styles */
* {
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    /* Light Theme */
    --dark-grayish-blue: hsl(228, 12%, 44%);
    --very-dark-blue: hsl(230, 17%, 14%);
    --desaturated-blue: hsl(228, 34%, 66%);

    /* Fonts */
    --primary-font: "Inter";

    /* Font Weights */
    --medium: 400;
    --bold: 700;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 3rem;
    font-family: var(--primary-font);
}

body.dark {
    background-color: var(--very-dark-blue);
}

/* Background Pattern */
body::after {
    content: "";
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 35vh;
    z-index: -10;
}

body.light:after {
    background-color: hsl(225, 100%, 98%);
}

body.dark::after {
    background-color: hsl(232, 19%, 15%);
}

body > * {
    width: min(1750px, 75vw);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
}

.grid-container > div {
    cursor: pointer;
    transition: background-color .2s ease-out;
}

.grid-container.light > div {
    background-color: hsl(227, 47%, 96%);
}

.grid-container.dark > div {
    background-color: hsl(228, 28%, 20%);
}

.grid-container.light > div:hover {
    background-color: hsl(227, 47%, 91%);
}

.grid-container.dark > div:hover {
    background-color: hsl(228, 28%, 30%);
}

.platform-picture {
    width: 24px;
    height: auto;
    object-fit: cover;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
}

header .title {
    font-size: 14px;
    font-weight: var(--bold);
    line-height: 175%;
}

header .title.light {
    color: var(--dark-grayish-blue);
}

header .title.dark {
    color: var(--desaturated-blue);
}

header span {
    font-size: 1.8rem;
    font-weight: var(--bold);
}

header span.light {
    color: var(--very-dark-blue);
}

header span.dark {
    color: white;
}

.theme {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: var(--bold);
}

.theme.light {
    color: var(--dark-grayish-blue);
}

.theme.dark {
    color: var(--desaturated-blue);
}

.toggle {
    display: flex;
    align-items: center;
    position: relative;
    width: 50px;
    height: 25px;
    border-radius: 50px;
    cursor: pointer;
    background-color: hsl(230, 22%, 74%);
}

.toggle::after { /* Toggle's Hover Effect */
    content: "";
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: inherit;
    background-image: linear-gradient(
        to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%)
    );
    transition: opacity .3s ease-in;
}

.toggle.light::after {
    opacity: 0;
}

.toggle.dark::after {
    opacity: 1;
}

.toggle.light:hover::after {
    opacity: 1;
}

.toggle.dark:hover::after {
    opacity: 0.8;
}

.toggle-button {
    position: relative;
    width: 19px;
    height: 19px;
    z-index: 10;
    transform: translateX(28px);
    border-radius: 50px;
    transition: all 0.2s ease-in;
}

.toggle-button.light {
    background-color: white;
}

.toggle-button.dark {
    transform: translateX(3px);
    background-color: hsl(232, 19%, 15%);
}

.toggle:hover .toggle-button.dark {
    opacity: 0.8;
}
/* Followers Section Styles*/
.platform {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: auto;
    height: 225px;
    padding-top: calc(1.5rem + 4px);
    padding-bottom: 1.5rem;
    border-radius: 4px;
    overflow: hidden;
}

.platform::after { /* Platform Card Stripe */
    content: "";
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 4px;
    background: var(--stripe-color);
}

/* Different Stripe Colors */
.facebook {
    --stripe-color: hsl(208, 92%, 53%);
}

.twitter {
    --stripe-color: hsl(203, 89%, 53%);
}

.instagram {
    --stripe-color: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.youtube {
    --stripe-color: hsl(348, 97%, 39%);
}

.account {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: var(--bold);
}

.account.light {
    color: var(--dark-grayish-blue);
}

.account.dark {
    color: var(--desaturated-blue);
}

.total-followers {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.total-followers.light {
    color: var(--dark-grayish-blue);
}

.total-followers.dark {
    color: var(--desaturated-blue);
}

.total-followers span {
    font-size: 3.6rem;
    font-weight: var(--bold);
    text-transform: none;
    letter-spacing: 0;
}

.total-followers.light span {
    color: var(--very-dark-blue);
}

.total-followers.dark span {
    color: white;
}

.today {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: var(--bold);
}

.increase {
    color: var(--lime-green);
}

.decrease {
    color: var(--bright-red);
}

/* Overview Section Styles */
.overview {
    padding-top: 3rem;
}

.overview .title {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: var(--bold);
}

.overview .title.light {
    color: var(--dark-grayish-blue);
}

.overview .title.dark {
    color: white;
}

.overview-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 130px;
    padding: 1.5rem;
    border-radius: 4px;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: var(--bold);
}

.heading.light {
    color: var(--dark-grayish-blue);
}

.heading.dark {
    color: var(--desaturated-blue);
}

.changes {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.number {
    font-size: 2rem;
    font-weight: var(--bold);
}

.number.light {
    color: var(--very-dark-blue);
}

.number.dark {
    color: white;
}

.percentage {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: var(--bold);
}

/* Responsive Layout */
@media screen and (min-width: 1800px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    body {
        padding-bottom: 2rem;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 2rem 0;
    }

    header .title {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid var(--very-dark-blue);
    }

    .theme {
        justify-content: space-between;
        width: 100%;
        gap: 0;
        padding-top: 1.5rem;
    }
}

@media screen and (max-width: 500px) {
    body > * {
        width: 85vw;
    }

    .grid-container {
        gap: 20px;
    }

    header span {
        font-size: 1.6rem;
    }
}